---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-{{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: minecraft-{{ .Release.Name }}
  endpoints:
  - port: metrics
