apiVersion: v1
kind: Service
metadata:
  name: minecraft-{{ .Release.Name }}
  namespace: default
  labels:
    app: minecraft
spec:
  selector:
    app: minecraft-{{ .Release.Name }}
  ports:
    - name: minecraft
      port: 25565
      targetPort: 25565
    - name: metrics
      port: 9265
      targetPort: 9265
